<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="AID" />
    </Key>
    <Property Name="AID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ALastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AFullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BID" />
    </Key>
    <Property Name="BID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BISBN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CID" />
    </Key>
    <Property Name="CID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CCardName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Librarians">
    <Key>
      <PropertyRef Name="LID" />
    </Key>
    <Property Name="LID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="LibraryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="Self.Authors" />
    <EntitySet Name="Books" EntityType="Self.Books" />
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <EntitySet Name="Librarians" EntityType="Self.Librarians" />
  </EntityContainer>
</Schema>