<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibraryModelStoreContainer" CdmEntityContainer="LibraryEntities">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="LibraryModel.Author">
        <MappingFragment StoreEntitySet="Authors">
          <ScalarProperty Name="AID" ColumnName="AID" />
          <ScalarProperty Name="AFirstName" ColumnName="AFirstName" />
          <ScalarProperty Name="ALastName" ColumnName="ALastName" />
          <ScalarProperty Name="AFullName" ColumnName="AFullName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>