<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WPF.exe" version="1.0.0.0" publicKeyToken="e1b7955054b9e51a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WPF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="4994632">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7PfuLv/NbpHnkvpWWNWNhdaaGcn3wG5TPsvcyfYamkw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="591968">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qCwIg0zu2ltJ8o6TRof3GvIwC9rW3160qdtR9s/uvlY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPF.exe" size="54280">
      <assemblyIdentity name="WPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ro+o+0uvhMzULzVdy39bGu1c3kDtkHeqLUfuy3cPzxs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Entities\LibrarySystemModels.Context.tt" size="22943">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>etHSOAr+c6Q3+jaOgDZc98pEZOrCzVa5apQXZZXsTR0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Entities\LibrarySystemModels.tt" size="25288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d4cf/DE2vBlxWF9n+O79adHiruag/pYOvrnKOJC2Jrs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Library.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WBzjmlUs3bAwLdHBDBfmHlNY5lGJY/3gdawNrqTrKZA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Library_log.ldf" size="786432" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pQSjtcXQEAyhD3RWxqmB4b7RaWWgt/sdoQR473Y5ay0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WPF.exe.config" size="1281">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fFlT/X5Dj9ts6LwBWMeVGv5GyDqR/A7vvtyO9rU7ZyY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-51V4NLA\McBezimienny" issuerKeyHash="afb2026d932cd2b60135dcc6b3223743369ae2ea" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NrjDLCSooKtVMaz14hC4ARORcG9p2spo01XNkiEZ9pg=</DigestValue></Reference></SignedInfo><SignatureValue>g7HlmJC9oZSj9k+nBH1mNQUXS8ndhfa0hmMlDRBwKE0GsJtrlBETSDnKKG86yEivVEE+XUR4EIrLBFikS9Z1GoX7MfgOfW+dv/B0fGsGQfFvn1DwGrZsI/fltIFZ+75OKsrwLV0catX9bU0JQTNHeSBLRy5RdVeYI6w4xPgvgJ0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uNXuhRSW1Mkk5xQEDsy3aTYCSjG4a1lYNnR34hhY/CLyJ4p9emQ+g69Zy87TZn+CR34facSc4hBVuhR4Q2joXr1ZEg1N8THC4D2QeAzdG7NyCgMhUgGKcS5MZVxBQ7kvAQLqcZKd7hgPZ3/YkOAiE6hLZrtkyqoBgIGo4Vxlrh0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="98f6192192cd55d368cada696f70911301b810e2f5ac3155aba0a8242cc3b836" Description="" Url=""><as:assemblyIdentity name="WPF.exe" version="1.0.0.0" publicKeyToken="e1b7955054b9e51a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-51V4NLA\McBezimienny</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uLNm/NvNUBwXJu8odjzSnxlopE1+4fYSTxkWwSJvK2k=</DigestValue></Reference></SignedInfo><SignatureValue>CLO9y6l3W6tY5v9WlymKakEsDyOYd8VnoE9MAHNfJTK1UQVknAsW+nYO5TmaxkZbg3S+RezXb1We10L9aQh1yhTaK5Phd5+Hrlf/5ist2Odzca73R3QSCLfVpugu1NJlkGT7V3T9nLhDo7T9y2Lc6JsYJN+ZE6EETfa/F+vUv0U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uNXuhRSW1Mkk5xQEDsy3aTYCSjG4a1lYNnR34hhY/CLyJ4p9emQ+g69Zy87TZn+CR34facSc4hBVuhR4Q2joXr1ZEg1N8THC4D2QeAzdG7NyCgMhUgGKcS5MZVxBQ7kvAQLqcZKd7hgPZ3/YkOAiE6hLZrtkyqoBgIGo4Vxlrh0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQfImZHbs3bZRIVZcsRU0jcDANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgARABFAFMASwBUAE8AUAAtADUAMQBWADQATgBMAEEAXABNAGMAQgBlAHoAaQBtAGkAZQBuAG4AeTAeFw0yMjA3MDgxNzA0MzZaFw0yMzA3MDgyMzA0MzZaMEMxQTA/BgNVBAMeOABEAEUAUwBLAFQATwBQAC0ANQAxAFYANABOAEwAQQBcAE0AYwBCAGUAegBpAG0AaQBlAG4AbgB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC41e6FFJbUySTnFAQOzLdpNgJKMbhrWVg2dHfiGFj8IvInin16ZD6Dr1nLztNmf4JHfh9pxJziEFW6FHhDaOhevVkSDU3xMcLgPZB4DN0bs3IKAyFSAYpxLkxlXEFDuS8BAupxkp3uGA9nf9iQ4CITqEtmu2TKqgGAgajhXGWuHQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFtGasfE80R6FD4aWMAFGIL+PydvlBPi7QgWGw3o14vMIPmC1QMjenSO4MMic7j0Pc1RSilH71y6tNAlTNy3dzGB2Xfib7+grvZSMhlKOVHWgLWcwLY+/z51/XnGwt09sQEOc0zigJxkJh5VjEcZh8uKCiMo1rrtu/h39QnvcI/H</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>